<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Note App</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="bg-gray-100 min-h-screen flex flex-col items-center p-6">
    
    <h1 class="text-3xl font-bold text-blue-600 mb-6">📝 My Note App</h1>

    <!-- Note Input Form -->
    <div class="bg-white shadow-md rounded-lg p-6 w-full max-w-md mb-8">
      <input
        type="text"
        id="title"
        placeholder="Note Title"
        class="border border-gray-300 rounded-md w-full p-2 mb-4"
      />
      <textarea
        id="content"
        placeholder="Write your note here..."
        class="border border-gray-300 rounded-md w-full p-2 mb-4"
        rows="4"
      ></textarea>
      <button
        id="addNoteBtn"
        class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-md w-full"
      >
        Add Note
      </button>
    </div>

    <!-- Notes Display -->
    <div id="notesContainer" class="w-full max-w-md space-y-4"></div>

    <script src="script.js"></script>
  </body>
</html>

